// Top-level
$page-max-width: 1400px;

$default-font-family: Lato, Helvetica, sans-serif;
$default-font-color: #333;
$default-background-color: #f0f0f0;

// Typography
$breakpoints: (
  small: 48em,
  medium: 62em,
  large: 75em
);

$typi: (
  null: 14px,
  small: 16px,
  medium: 18px,
  large: 20px
);
